{
  "name": "ZPM_MAINTENANCE_COCKPIT",
  "version": "1.0.0",
  "description": "SAP CAP Full Stack Maintenance Management Cockpit",
  "repository": "<none>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^3",
    "@cap-js/sqlite": "^3.0.2",
    "@sap/cds": "^10.0.6",
    "@sap/xssec": "^4.15.0",
    "exceljs": "^4.4.0",
    "express": "^4.22.2",
    "multer": "^1.4.5-lts.1",
    "unzipper": "^0.10.14",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@sap/cds-dk": "^10",
    "archiver": "^7.0.1",
    "mbt": "^1.2.49",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "rimraf mta_archives && npx cds build --production && node scripts/package-app.js && npx mbt assemble --mtar archive",
    "cf:login": "bin\\cf.exe login -a https://api.cf.us10-001.hana.ondemand.com --sso",
    "deploy": "bin\\cf.exe deploy mta_archives/archive.mtar --retries 1",
    "undeploy": "bin\\cf.exe undeploy ZPM_MAINTENANCE_COCKPIT --delete-services --delete-service-keys --delete-service-brokers"
  },
  "cds": {
    "requires": {
      "[development]": {
        "db": {
          "kind": "sqlite"
        },
        "auth": {
          "kind": "dummy"
        }
      },
      "[production]": {
        "db": {
          "kind": "hana"
        },
        "auth": {
          "kind": "dummy"
        }
      }
    }
  }
}
